<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.amb.photo.ui.activities.editor.remove_object.RemoveObjectCustomView
        android:id="@+id/viewRemoveObject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeFooter"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>